body{
    font-family: 'Josh', sans-serif;
}

h4 {
    font-size: 26px;
    color: #f1f1f1;
    text-align: center;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #434e51;
    overflow-x: hidden;
    padding-top: 20px;
}
  
.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    display: block;
}
  
.sidebar a:hover {
    color: black;
}
  
.main {
    margin-left: 255px; /* same as the width of the sidebar */
    font-size: 20px;
    padding: 0px 10px;
}
  
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}

button {
    background-color: transparent;
    width: 100%;
    border: none;
    padding: 10px 25px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
  
button:hover {
    background-color: #95aab7;
}
  
.pagination {
    display: inline-block;
}
  
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}