body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Josh', sans-serif;
}

.main{
    width: 500px;
    height: 300px;
    overflow: hidden;
    background: linear-gradient(to bottom, #1f211d, #434e51, #6c7f88);
    border-radius: 10px;
    box-shadow: 5px 20px 20px #000;
}

#click{
    display: none;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
}

label{
    color: #fff;
    font-size: 2em;
    justify-content: center;
    display: flex;
    margin: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

input[type="text"], input[type="password"]{
    width: 35%;
    height: 20px;
    background-color: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.button{
    width: 15%;
    height: 30px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background-color: #434e51;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

.button:hover {
    background-color: #95aab7;
}

.login{
    height: 460px;
    background-color: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-130px);
    transition: .8s ease-in-out;
}

.login label{
    color: #434e51;
    padding: 5px;
    transform: scale(.6);
}

#click:checked ~ .login{
    transform: translateY(-350px);
}

#click:checked ~ .login label{
    transform: scale(1);
}

#click:checked ~ .login{
    transform: translateY(.6);
}