body {
    background-color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 250px;
}

hr {
    border-top: 2px solid #1f211d;
    margin: 10px;
}

.add {
    background-color: white;
    border: 3px solid #bacad5;
    border-radius: 20px;
    padding: 8px;
    margin-bottom: 15px;
    width: 110px;
    cursor: pointer;
    transition-duration: 0.4s;
    font-size: 14px;
    font-weight: bold;
}

.add:hover {
    background-color: #bacad5;
}

table, th, td {
    padding: 7px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

tr:nth-child(odd) {
    background-color: #f0f0f2;
}

th {
    background-color: #1f211d;
    color: white;
}

.edit {
    background-color: #89c35c;
    text-align: center;
    border: none;
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
    width: 50px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.delete {
    background-color: #ff2400;
    text-align: center;
    border: none;
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
    width: 50px;
    cursor: pointer;
    transition-duration: 0.4s;
}