body {
    background-color: #bacad5;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div {
    border-radius: 5px;
    background-color: #f0f0f2;
    padding: 20px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

input[type=text], [type=number], select {
    width: 100%;
    padding: 10px 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=file] {
    background-color: transparent;
    color: black;
    padding: 0.5rem;
    font-family: sans-serif;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: .5rem;
}

button {
    background-color: #95aab7;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    width: 100%;
    cursor: pointer;
    transition-duration: 0.4s;
}
  
button:hover {
    background-color: #6c7f88;
}
  
a:link {color:#75aa4d;text-decoration:none;}
a:visited {color:#75aa4d;text-decoration:none;}
a:hover {text-decoration:underline;}